ext {

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.3",
            circleimageview         : "2.2.0",
            BaseRecycler            : "2.9.40",
            glideVersion            : "4.0.0",
            daggerVersion           : "2.15",
            leakcanaryVersion       : "1.6.3",
            glide                   : "4.8.0",
            autosize                : "1.1.2",
            retrofit                : "2.4.0",
            okhttp                  : "3.10.0",
            kotlinadapter           : "0.9.2",
            cookie                  : "v1.0.1",
            systembartint           : "1.0.3",
            DToast                  : "1.1.5",
            BasePopup               : "2.2.1",
            material_dialogs        : "0.9.6.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.0.2",

            //ui
            "circleimageview"                   : "de.hdodenhof:circleimageview:${version["circleimageview"]}",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecycler"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glide"]}",
            "material_dialogs"                  : "com.afollestad.material-dialogs:core:${version["material_dialogs"]}",
            "autosize"                          : "me.jessyan:autosize:${version["autosize"]}",
            "systembartint"                     : "com.readystatesoftware.systembartint:systembartint:${version["systembartint"]}",
            "DToast"                            : "com.github.Dovar66:DToast:${version["DToast"]}",
            "BasePopup"                         : "com.github.razerdp:BasePopup:${version["BasePopup"]}",
            "BasePopup-compat-lifecycle"        : "com.github.razerdp:BasePopup-compat-lifecycle:${version["BasePopup"]}",


            //net
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "kotlinadapter"                     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version["kotlinadapter"]}",
            "okhttp"                            : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "retrofit_gson"                     : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "cookie"                            : "com.github.franmontiel:PersistentCookieJar:${version["cookie"]}",

            //di
            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",

            //multidex
            "multidex"                          : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //ui test
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"          : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"            : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                      : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"                 : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "mockito"                           : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+",
            "runner"                            : "com.android.support.test:runner:1.0.2",

    ]

}