# simple-project

simple-andorid/: README.md  build.gradle  config.gradle
simple-andorid/app/: build.gradle  jacoco.gradle  proguard-rules.pro
simple-andorid/app/src/androidTest/java/com/company/pjname/: ExampleInstrumentedTest.kt
simple-andorid/app/src/main/: AndroidManifest.xml
simple-andorid/app/src/main/java/com/company/pjname/: App.kt
simple-andorid/app/src/main/java/com/company/pjname/api/: ApiService.kt  ApiServiceImpl.kt  BaseRetrofitClient.kt  HttpController.kt  RequestService.kt  RetrofitClient.kt
simple-andorid/app/src/main/java/com/company/pjname/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LazyFragment.kt
simple-andorid/app/src/main/java/com/company/pjname/bean/: BaseRequestModel.kt  User.kt
simple-andorid/app/src/main/java/com/company/pjname/ext/: CoroutineExt.kt  Ext.kt
simple-andorid/app/src/main/java/com/company/pjname/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
simple-andorid/app/src/main/java/com/company/pjname/util/: AesEncryptUtils.java  CustomDatePicker.java  IdCardValidate.java  ImageBase64.java  L.java  NetWorkUtils.kt  Preference.kt
simple-andorid/app/src/main/java/com/company/pjname/util/camera/: BitmapUtils.kt  DecodeImgTask.kt  FileUtil.kt
simple-andorid/app/src/main/java/com/company/pjname/util/date/: DateFormatUtils.java  TimeComparator.java  TimeData.java  TimeFormat.java
simple-andorid/app/src/main/java/com/company/pjname/view/: CustomLoadMoreView.kt  LoadDataDbPopupWindow.kt  LoadDataPopupWindow.kt  PickerView.java  SpaceItemDecoration.kt
simple-andorid/app/src/main/res/layout/: activity_login.xml
simple-andorid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simple-andorid/app/src/test/java/com/company/pjname/: ExampleUnitTest.kt
simple-andorid/gradle/wrapper/: gradle-wrapper.properties
